*{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0 !important;
    background-color: rgb(40, 40, 40);
}

.center {
    margin: 24px auto 24px auto;
    width: fit-content;
}

h1 {
    font-size: 30px;
}

h1.colour {
    color: white;
}

h2.example-title {
    margin: 10x;
    margin-left: 36px;
    text-decoration: underline;
    color: white;
}

p {
    font-size: 16px;
    margin: 0 36px 0 36px;
    color: white;
}

.indent {
    text-indent: 10px;
}

.colour {
    font-weight: bold;
    color: white;
}
.colour.royalblue {
    color: royalblue;
}

.colour.limegreen {
    color: limegreen;
}

.colour.gold {
    color: gold;
}

.colour.crimson {
    color: crimson;
}

.colour.coral {
    color: coral;
}

.code {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 999;
    transition: 0.6s;
    background: url("./site-imgs/bg.png");
    background-size: cover;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: white;
    transition: 0.5s;
}

header #toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: white;
    transition: 0.5s;
}

.banner.active header #toggle:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: 0.5s;
}

.banner.active header #toggle:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: 0.5s;
}

.banner {
    position: relative;
    width: 100;
    min-height: 120px;
    display: flex;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
}

.banner.active {
    transform: translateX(-305px);
}

#navigation {
    position: fixed;
    top: 0;
    right: -305px;
    width: 305px;
    height: 100vh;
    background: rgb(25, 25, 25);
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
    border-left: 2px black solid;
}

#navigation.active {
    right: 0;
}

#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    padding-inline-start: 0 !important;
}

#navigation ul li {
    list-style: none;
    width: 100%;
    padding-left: 60px;
}

#navigation ul li:hover {
    background-color: grey;
}

#navigation ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.examples{
    width: 100%;
    z-index: 100;
    position: relative;
    top: 30px;
}

.container {
    margin-bottom: 8rem;
}

.special-container{
    margin-bottom: 4rem;
}

.tab-content{
    margin: 0 40px 0 40px;
}

#nav-tab {
    list-style: none;
    margin: 16px 0 0 40px;
    padding: 0 0 8px 0;
    width: fit-content;
}

#nav-tab li {
    display: inline;
}

#nav-tab li a {
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 12px 12px 16px 12px;
}

#nav-tab li.active a {
    color: rgb(100, 100, 100);
    font-weight: 600;
}
  
.nav .active a { 
    color: white; 
    background-color: #e8e8e8;
    border-radius: 8px 8px 0 0;
}

.tab-pane { 
    display: none;
}

.tab-pane.active { 
    display: block; 
    background-color: #e8e8e8;;
    padding: 15px 15px 0px 0px;
    border-radius: 8px;
}

pre {
    margin: 0px !important;
}

code[class*="language-"], pre[class*="language-"] {
    color: black;
    text-shadow: 0 0.75px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    line-height: 1.5;
}

.token.keyword, .token.attr-value {
    color: #07a;
    font-weight: 600;
}

.token.operator, .token.url {
    color: #a67f59;
    font-weight: 600;
}

.token.punctuation {
    color: #999;
    font-weight: 600;
}

.token.string, .token.attr-name, .token.selector {
    color: #690;
    font-weight: 600;
}

.token.boolean, .token.tag, .token.property {
    color: #905;
    font-weight: 600;
}

.token.function {
    color: #DD4A68;
    font-weight: 600;
}

/* Draggable Example */
.draggable {
    width: 160px;
    height: 160px;
    position: absolute;
    background-color: royalblue;
    border-radius: 16px;
    top: 240px;
    left: 43.65%;
}

.draggable-container {
    width: 70%;
    height: 300px;
    margin: 12px auto 24px auto;
}

/* Droppable Example */
.droppable {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 6px 0 0 6px;
    border-radius: 16px;
    background-color: limegreen;
    cursor: move;
}

.droppable-container {
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 10px;
    border: 4px limegreen solid;
    border-radius: 16px;
}

/* Sortable Example */
.sortable {
    padding: 1rem;
    background-color: gold;
    border: 1.5px white solid;
    border-radius: 16px;
    cursor: move;
    color: black;
}

.sortable-container {
    width: 450px;
    border: 4px gold solid;
    border-radius: 16px;
    padding: 1rem;
    margin-top: 1rem;
}

/* DraggableSlider Example */
.slide-obj {
    height: 100%;
    font-size: 3rem;
    background-color: crimson;
    color: black;
    border-radius: 0px;
    text-align: center;
    padding: 4rem;
    cursor: pointer;
}

.slider {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 250%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    pointer-events: none;
}

.slider-container {
    position: relative;
    top: 30%;
    left: 10%;
    width: 80%;
    height: 200px;
    overflow: hidden;
    margin: 20px 0 20px 0;
    border-radius: 16px;
}

/* Rotatable Example */
.rotatable-container {
    display: block;
    position: relative;
    margin: 0px auto 0px auto;
    border: 4px coral solid;
    border-radius: 16px;
}