<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dragger - Examples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./examples.css">

    <script src="./navigate.js" defer></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" defer></script>
    <script src="../src/dragger.js" defer></script>
    <script src="./examples.js" defer></script>
</head>
<body>
    <section class="banner" id="sec">
        <div class="examples">
            <h1 class="center colour">EXAMPLES</h1>

            <!-- Draggable Example -->
            <h2 class="example-title">Draggable</h2>
            <p>
                Click on the <span class="colour royalblue">royalblue</span> coloured box and drag it around. 
                Click on the bottom-right corner of the box and drag up, down, left, or right, this will resize 
                the box. You will notice once you let go, the box immediately seizes to move or resize.
            </p>
            <br>
            <div class="draggable-container center">
                <div class="draggable"></div>
            </div>
            <br>
            <div class="container">
                <ul id="nav-tab" class="nav draggable-nav">
                    <li id="draggable-option" class="active">
                        <a href="#draggable-js">JS</a>
                    </li>
                    <li id="draggable-option">
                        <a href="#draggable-html">HTML</a>
                    </li>
                    <li id="draggable-option">
                        <a href="#draggable-css">CSS</a>
                    </li>
                </ul>
              
                <div class="tab-content">
                    <div class="tab-pane active" id="draggable-js">
                        <pre class="language-js">
                            <code class="language-js">
    <span class="token keyword">const</span> draggable <span class="token operator">=</span> <span class="token keyword">new</span> Draggable<span class="token punctuation">(</span><span class="token string">'.draggable'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">);</span>
    draggable<span class="token punctuation">.</span><span class="token function">addListeners</span><span class="token punctuation">();</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="draggable-html">
                        <pre class="language-html">
                            <code class="language-html">
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">draggable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="draggable-css">
                        <pre class="language-css">
                            <code class="language-css">
    <span class="token punctuation">.</span><span class="token selector">draggable</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 160px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 160px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> royalblue<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
    
            <!-- Droppable Example -->
            <h2 class="example-title">Droppable</h2>
            <p>
                Click on the <span class="colour limegreen">limegreen</span> coloured box inside the middle container and drag it to any 
                other container. You will notice the box cannot be dropped outside the containers. 
                Once you let go, the box is immediately dropped to the container you were on top of.
            </p>
            <br>
            <div class="center">
                <div class="droppable-container"></div>
                <div class="droppable-container"></div>
                <div class="droppable-container">
                    <div class="droppable"></div>
                </div>
                <div class="droppable-container"></div>
                <div class="droppable-container"></div>
            </div>
            <br>
            <div class="container">
                <ul id="nav-tab" class="nav droppable-nav">
                    <li id="droppable-option" class="active">
                        <a href="#droppable-js">JS</a>
                    </li>
                    <li id="droppable-option">
                        <a href="#droppable-html">HTML</a>
                    </li>
                    <li id="droppable-option">
                        <a href="#droppable-css">CSS</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="droppable-js">
                        <pre class="language-js">
                            <code class="language-js">
    <span class="token keyword">const</span> droppable <span class="token operator">=</span> <span class="token keyword">new</span> Droppable<span class="token punctuation">(</span><span class="token string">'.droppable'</span><span class="token punctuation">,</span> <span class="token string">'.droppable-container'</span><span class="token punctuation">);</span>
    droppable<span class="token punctuation">.</span><span class="token function">addListeners</span><span class="token punctuation">();</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="droppable-html">
                        <pre class="language-html">
                            <code class="language-html">
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">droppable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="droppable-css">
                        <pre class="language-css">
                            <code class="language-css">
    <span class="token punctuation">.</span><span class="token selector">droppable</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 6px 0 0 6px<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> limegreen<span class="token punctuation">;</span>
        <span class="token property">cursor</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token punctuation">.</span><span class="token selector">droppable-container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 160px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 160px<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 4px limegreen solid<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
    
            <!-- Sortable Example -->
            <h2 class="example-title">Sortable</h2>
            <p>
                Click on any of the <span class="colour gold">gold</span> coloured item boxes 
                inside the containers and drag up or down within a container, or to any other container. 
                You will notice the box cannot be dropped outside the containers. Also as you hover over 
                any of the item boxes, a shadow of the item box you are dragging moves in order where 
                ever you are hovering. Once you let go, the box is immediately dropped to the position 
                you were on top of.
            </p>
            <br>
            <div class="center">
                <div class="sortable-container">
                    <h3 class="sortable">Item 1</h3>
                    <h3 class="sortable">Item 2</h3>
                    <h3 class="sortable">Item 3</h3>
                    <h3 class="sortable">Item 4</h3>
                </div>
                
                <div class="sortable-container">
                    <h3 class="sortable">Item 5</h3>
                    <h3 class="sortable">Item 6</h3>
                </div>
            </div>
            <br>
            <div class="container">
                <ul id="nav-tab" class="nav sortable-nav">
                    <li id="sortable-option" class="active">
                        <a href="#sortable-js">JS</a>
                    </li>
                    <li id="sortable-option">
                        <a href="#sortable-html">HTML</a>
                    </li>
                    <li id="sortable-option">
                        <a href="#sortable-css">CSS</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="sortable-js">
                        <pre class="language-js">
                            <code class="language-js">
    <span class="token keyword">const</span> sortable <span class="token operator">=</span> <span class="token keyword">new</span> Sortable<span class="token punctuation">(</span><span class="token string">'.sortable'</span><span class="token punctuation">,</span> <span class="token string">'.sortable-container'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token boolean">1</span><span class="token punctuation">,</span> <span class="token boolean">4</span><span class="token punctuation">]</span><span class="token punctuation">);</span>
    sortable<span class="token punctuation">.</span><span class="token function">addListeners</span><span class="token punctuation">();</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="sortable-html">
                        <pre class="language-html">
                            <code class="language-html">
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 1<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 2<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 3<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 4<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 5<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">h3</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">sortable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>Item 6<span class="token punctuation">&lt;/</span><span class="token tag">h3</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="sortable-css">
                        <pre class="language-css">
                            <code class="language-css">
    <span class="token punctuation">.</span><span class="token selector">sortable</span> <span class="token punctuation">{</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> gold<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 1.5px white solid<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
        <span class="token property">cursor</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token punctuation">.</span><span class="token selector">sortable-container</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 450px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 4px gold solid<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
        <span class="token property">margin-top</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
    
            <!-- Draggable - Slider Example -->
            <h2 class="example-title">Draggable(Slider)</h2>
            <p>
                Click on any of the <span class="colour crimson">crimson</span> coloured boxes inside the container and drag left or right. 
                you will notice once you read the start or end, you can no longer drag any further.
            </p>
            <br>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide-obj">1</div>
                    <div class="slide-obj">2</div>
                    <div class="slide-obj">3</div>
                    <div class="slide-obj">4</div>
                    <div class="slide-obj">5</div>
                    <div class="slide-obj">6</div>
                    <div class="slide-obj">7</div>
                    <div class="slide-obj">8</div>
                    <div class="slide-obj">9</div>
                </div>
            </div>
            <br>
            <div class="container">
                <ul id="nav-tab" class="nav slider-nav">
                    <li id="slider-option" class="active">
                        <a href="#slider-js">JS</a>
                    </li>
                    <li id="slider-option">
                        <a href="#slider-html">HTML</a>
                    </li>
                    <li id="slider-option">
                        <a href="#slider-css">CSS</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="slider-js">
                        <pre class="language-js">
                            <code class="language-js">
    <span class="token keyword">const</span> draggableSlider <span class="token operator">=</span> <span class="token keyword">new</span> DraggableSlider<span class="token punctuation">(</span><span class="token string">'.slider'</span><span class="token punctuation">,</span> <span class="token string">'.slider-container'</span><span class="token punctuation">);</span>
    draggableSlider<span class="token punctuation">.</span><span class="token function">addListeners</span><span class="token punctuation">();</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="slider-html">
                        <pre class="language-html">
                            <code class="language-html">
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slider-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slider</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>1<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>2<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>3<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>4<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>5<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>6<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>7<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>8<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
            <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">slide-obj</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>9<span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="slider-css">
                        <pre class="language-css">
                            <code class="language-css">
    <span class="token punctuation">.</span><span class="token selector">slide-obj</span> <span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 3rem<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> crimson<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 4rem<span class="token punctuation">;</span>
        <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token punctuation">.</span><span class="token selector">slider</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 250%<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> repeat(9, 1fr)<span class="token punctuation">;</span>
        <span class="token property">gap</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span>
        <span class="token property">pointer-events</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token punctuation">.</span><span class="token selector">slider-container</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 10%<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 20px 0 20px 0<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                            </code>
                        </pre>
                    </div>
                </div>
            </div>

            <h2 class="example-title">Rotatable</h2>
            <div class="center">
                <p>
                    Click inside the <span class="colour coral">coral</span> bordered container and drag left or right. 
                    you will notice that the car spins around, as soon as the mouse moves outside the box it will stop.
                </p>
            </div>
            <br>
            <div class="rotatable-container center">
                <div class="rotatable"></div>
            </div>
            <div class="center">
                <p>Rotate me by dragging left-to-right or right-to-left</p>
            </div>
            <br>
            <div class="special-container">
                <ul id="nav-tab" class="nav rotatable-nav">
                    <li id="rotatable-option" class="active">
                        <a href="#rotatable-js">JS</a>
                    </li>
                    <li id="rotatable-option">
                        <a href="#rotatable-html">HTML</a>
                    </li>
                    <li id="rotatable-option">
                        <a href="#rotatable-css">CSS</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="rotatable-js">
                        <pre class="language-js">
                            <code class="language-js"></code>
    <span class="token punctuation">// Uses jQuery</span>
    
    <span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">).</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">() {</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.rotatable'</span><span class="token punctuation">).</span><span class="token function">rotatable</span><span class="token punctuation">({</span>
            imgSequencePath<span class="token punctuation">:</span> <span class="token string">"./images/"</span><span class="token punctuation">,</span>
            numOfImgs<span class="token punctuation">:</span> <span class="token boolean">37</span><span class="token punctuation">,</span>
            imgExt<span class="token punctuation">:</span> <span class="token string">"png"</span><span class="token punctuation">,</span>
        <span class="token punctuation">});</span>
    <span class="token punctuation">});</span>
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="rotatable-html">
                        <pre class="language-html">
                            <code class="language-html">
    <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">rotatable-container</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
        <span class="token punctuation">&lt;</span><span class="token tag">div</span> <span class="token attr-name">class</span><span class="token operator">=</span><span class="token punctuation">"</span><span class="token attr-value">rotatable</span><span class="token punctuation">"</span><span class="token punctuation">&gt;</span><span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>
    <span class="token punctuation">&lt;/</span><span class="token tag">div</span><span class="token punctuation">&gt;</span>                        
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane" id="rotatable-css">
                        <pre class="language-css">
                            <code class="language-css">
    <span class="token punctuation">.</span><span class="token selector">rotatable-container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0px auto 0px auto<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 4px coral solid<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="navigation">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="../dragger.js.zip">Download</a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li><a href="./api.html">API</a></li>
            <li><a href="https://github.com/csc309-winter-2021/js-library-patel732">GitHub</a></li>
        </ul>
    </div>
</body>
</html>